<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/4d2fd07ddc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Saas company</title>
  </head>
  <body>
   
    <nav class="navbar">
       <img id="header-icon" src="/assets/logos/logo-front.svg" alt="logo-top-left">
      <a href="">Home</a>
      <a href="">Features</a>
      <a href="">Learn</a>
      <a href="">Pricing</a>
      <a href="">Hire us</a>
      <button id="header-button">Buy Now</button>
    </nav>
    <div class="main-top">
      <div class="left">
      <h3 id="top-header-first">Empowering teams with the freedom</h3>
      <p id="first-paragraph">Own the unlimited power of the web development</p>
      <div class="button">
      <button id="button-two"><i class="fa-solid fa-circle-play"></i> Play Video</button>
      <a href="">Learn more</a>
      </div>
      </div>
      <div class="right">
        
        <div class="logos-right">
    <img src="/assets/logos/google.png" alt="google" id="google-logo-right">
    <img src="/assets/logos/atlassian.png" alt="atlasian" id="atlasian-logo">
    <img src="/assets/logos/asana.png" alt="asana" id="asana-logo">
      </div>
       <div class="right-lower">
        <img src="/assets/logos/paypal.jpg" alt="paypal" id="paypal">
      </div>
      </div>
      <div class="logos-right-lower-half">
        <img src="/assets/logos/weave.png" alt="weavel" id="weave">
        <img src="/assets/logos/google-ads.png" alt="ads" id="ads">
      </div>
      </div>
     
    </div>
    <div class="why">
      <h3 id="why">Why front?</h3>
      <p>Front is an incredibly beautiful, fully responsive and mobile-first projects on the web - it is the starting point for creative sites</p>
    </div>
    <div class="horizontal-items">
      <div class="item">
        <i class="fa-solid fa-circle-dot"></i>
      <p>Basic elements</p>
      </div>
      <div class="item">
        <i class="fa-solid fa-circle-dot"></i>
        <p>Components</p>
      </div>
      <div class="item">
        <i class="fa-solid fa-circle-dot"></i>
        <p>Combined components</p>
      </div>
      <div class="item">
        <i class="fa-solid fa-circle-dot"></i>
        <p>Page layouts</p>
      </div>
    </div>
    <div class="pricing">
    <h3>Pricing</h3>
    <p>No additional costs. Pay for what you use</p>
    </div>
    <div class="bottom-stuff">
      <div class="left-bottom">
        <div class="left-pricing">
        <h3 id="price">59</h3>
        <p>/mo</p>
        </div>
        <hr>
        <div class="left-paragraph">
          <p>Start your Front business now. 100% guaranteed money back. No questions asked.</p>
        </div>
        <div class="left-button-bottom">
          <button id="bottom-button">Play Video</button>
          <p>No credit card required.</p>
        </div>
      </div>
      <div class="right">
        <div class="left-right">
          <img id="component" src="/assets/images/components.svg" alt="">
          <div class="item-bottom-right">
          <h4>Hundreds of components</h4>
          <p>Achieve maximum productivity with minimum effort with Front and create robust Limitless products.</p>
          </div>
          <div class="item-bottom-right">
            <img id="cancel" src="/assets/images/cancel.svg" alt="">
            <h4>Cancel anytime</h4>
            <p>If its not for you, just cancel, no hidden cots or fees.</p>
          </div>
        </div>
        <div class="right-right">
          <div class="right-right-item">
            <img id="image" src="/assets/images/images.svg" alt="">
          <h4>Images included</h4>
          <p>Images included We made custom license for all our premium images in the front</p>
          </div>
          <div class="right-right-item">
            <img id="moneyback" src="/assets/images/moneyback.svg" alt="">
            <h4>Money back</h4>
            <p>100% guaranteed money back. No questions asked.</p>
          </div>
        </div>
     </div>
    </div>
    <div class="hire-us-bottom-container-before-footer">
      <div class="bottom-container-left-side">
      <h4>Hire Us</h4>
      <p class="bottom-paragraph-01">Whatever your goal, we will get you there</p>
      <hr>
      <p class="bottom-paragraph-01"><i>"I love front! I love the ease of use, I love the fact that I have total creative freedom..."</i></p>
      <h4>Charlotte Moore</h4>
      <p class="bottom-paragraph-01">Head oc Commercials, Slack</p>
      <img id="man" src="/assets/images/man_one.jpg" alt="">
      </div>
      <div class="bottom-container-right-side">
        <h5>Fill out the form and we'll be in touch as soon as possible</h5>
        <div class="names">
        <input type="text" placeholder="First name">
        <input type="text" placeholder="Last name">
        </div>
        <div class="email">
          <input type="email" placeholder="Email">
        </div>
        <div class="budget">
          <select name="budget" id="budget">
            <option value="" selected disabled>Budget</option>
          </select>
          <select name="country" id="country">
            <option value="country">Country</option>
          </select>
        </div>
        <div class="tell-us-more">
        <textarea name="tell" id="tell" placeholder="Tell us more about your project, needs and timeline please"></textarea></div>
        <div class="checkbox">
        <input type="checkbox">
        <p>Yes, I'd lilke to receive occasional marketing emails from Front. I have the right to opt out at any time.</p>
        </div>
        <div class="privacy">
          <div class="privacy-left">
            <p>View privacy policy</p>
          </div>
          <div class="privacy-right">
            <p>View privacy policy </p>
          </div>
          </div>
          <div class="button-get-started-bottom">
            <button id="get-started">Get Started</button>
          </div>
        </div>
      </div>
      
    </div>
    <div class="footer-bottom-container">

      <div class="logo-and-address">
      <img id="bottom-logo-pic" src="/assets/logos/logo-front.svg" alt="logo">
        <p class="bottom-text-black">153 Williamson plaza, Maggieburg</p>
        <p class="bottom-text-blue">(062)-109-0942</p>
      </div>

      <div class="company">
        <h3>Company</h3>
        <p class="bottom-text">About</p>
        <p class="bottom-text">Career <span id="blue">We're hiring</span></p>
        <p class="bottom-text">Blog</p>
        <p class="bottom-text">Customers</p>
        <p class="bottom-text">Hire Us</p>
      </div>

      <div class="features">
        <h3>Features</h3>
        <p class="bottom-text">Press</p>
        <p class="bottom-text"> <span id="blue-2">Release notes</span></p>
        <p class="bottom-text">Integrations</p>
        <p class="bottom-text">Pricing</p>
      </div>

      <div class="documentation">
        <h3>Documentation</h3>
        <p class="bottom-text">Support</p>
        <p class="bottom-text">Docs</p>
        <p class="bottom-text">Status</p>
        <p class="bottom-text">API Reference</p>
        <p class="bottom-text">Tech requirements</p>
      </div>

      <div class="resources">
        <h3>Resources</h3>
        <p class="bottom-text"><i class="fa-solid fa-info"></i> Help</p>
        <p class="bottom-text"><i class="fa-solid fa-person"></i> Your account</p>
      </div>
    </div>
    

  </body>
</html>
